# Memory-Keeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanvi/memorykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvi/memorykeeper/activity/: AddContactActivity.kt  MainActivity.kt
app/src/main/java/com/tanvi/memorykeeper/adapter/: MemoryListAdapater.kt  NoteAdapter.kt
app/src/main/java/com/tanvi/memorykeeper/database/: Convert.kt  DatabaseKeeper.kt  EntityKeeper.kt  KeeperDao.kt
app/src/main/java/com/tanvi/memorykeeper/dataclass/: Note.kt
app/src/main/java/com/tanvi/memorykeeper/dialog/: AddNoteDialog.kt  DisplayNoteDialog.kt
app/src/main/java/com/tanvi/memorykeeper/font/: FontEditText.kt  RobotoTextView.kt  RobotoTextViewBold.kt
app/src/main/java/com/tanvi/memorykeeper/helper/: Provider.kt  ReadWritePermisstion.kt
app/src/main/res/drawable/: bg_border_btn.xml  bg_border_edittext.xml  ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_down_arrow.xml  ic_save.xml  ic_upload.xml
app/src/main/res/drawable-xhdpi/: bg_border_btn_yellow.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  layout_addnote.xml  layout_displaynote.xml  layout_gallarycamera.xml  layout_memorylist.xml  layout_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tanvi/memorykeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
