<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tanvi.memorykeeper.font.FontEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_edittext"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableRight="@drawable/ic_search"
            android:hint="Search"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/ed_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/ed_search"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:id="@+id/ry_memory"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnfloat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</layout>